# # EMAIL_USER=prajapatit097@gmail.com
# # EMAIL_PASS=modogigcmcbtuoow
# # JWT_SECRET=MY_SECRET
# MONGO_URI=mongodb+srv://prajapatit097_db_user:<your_password>@cluster0.bcumgvi.mongodb.net/doctorApp?retryWrites=true&w=majority&appName=cluster0
# EMAIL_USER=prajapatit097@gmail.com
# EMAIL_PASS=modogigcmcbtuoow
# JWT_SECRET=MY_SECRET
# PORT=10000
PORT=3000
EMAIL_USER=prajapatit097@gmail.com
EMAIL_PASS=qkmfeuoppijahpty
JWT_SECRET=MY_SECRET
MONGO_URI=mongodb+srv://prajapatit097_db_user:t1yxEckeHQnR1Og2@cluster0.bcumgvi.mongodb.net/myNewDatabase?retryWrites=true&w=majority&appName=cluster0
